<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivitySplash"
    android:background="@color/app_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        />
    <ImageView
        android:id="@+id/splash_IMG_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/taxalator_icon"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_BTN_getStarted"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/green_button"
            android:text="@string/get_started"
            app:cornerRadius="10dp"
            android:layout_marginStart="140dp"
            />

        <ImageView
            android:id="@+id/splash_ING_ilus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_ilustration"
            android:layout_gravity="bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="200dp"
            />
    </LinearLayout>


</RelativeLayout>